VideoGamesStorage(Description_and_list)/MainWindow.xaml

<Window x:Class="VideoGamesStorage_Description_and_list_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGamesStorage_Description_and_list_"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="900" Width="800">
    <Grid>

                  
        <StackPanel x:Name="_stackInterface" Margin="10" >
            <Label Content="Name: " FontSize="15"/>
            <TextBox x:Name="_tbName" Height="50" Margin="5" FontSize="30" Text="{Binding NameItem}"/>
            <Label Content="Age Limits: " FontSize="15"/>
            <ComboBox x:Name="_cbLimits"  Height="50" Margin="5"  SelectedValuePath="Name" SelectionChanged="_cbLimits_SelectionChanged" />
            <Label Content="Platform: " FontSize="15"/>
            <ComboBox x:Name="_cbPlatforms" Height="50" Margin="5" SelectedValuePath="Name" SelectionChanged="_cbPlatforms_SelectionChanged" />
            <Label Content="Genre: " FontSize="15"/>
            <ComboBox x:Name="_cbGenre" Height="50" Margin="5" SelectedValuePath="Name" SelectionChanged="_cbGenre_SelectionChanged" />
            <Label Content="Price: " FontSize="15"/>
            <TextBox x:Name="_tbЗPrice" Height="50" Margin="5" FontSize="30" />
            <Label Content="Descrption: " FontSize="15"/>
            <TextBox x:Name="_tvDescription" Height="300" FontSize="20" Margin="5" Text="{Binding Description}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                <Button x:Name="_1"  Height="30" Width="80" Margin="5" Content="Add" Click="AddNewGame"/>
                <Button x:Name="_2"  Height="30" Width="80" Margin="5" Content="Update" Click="UpdateInfo"/>
                <Button x:Name="_3"  Height="30" Width="80" Margin="5" Content="Delete" Click="DeleteGame"/>
                <Button x:Name="_4"  Height="30" Width="80" Margin="5" Content="Get Data" Click="GetDataInfo"/>
                <Button x:Name="_5"  Height="30" Width="80" Margin="5" Content="Save Data" Click="SaveData"/>
                <TextBox x:Name="_nameGameField" Height="30" Width="310" FontSize="19" FontWeight="Light" Text="Insert game to search..." Margin="5"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
