VideoGamesStorage(Description_and_list)/View/UpdateForm.xaml

<Window x:Class="VideoGamesStorage_Description_and_list_.View.UpdateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGamesStorage_Description_and_list_.View"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="UpdateForm" Height="900" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Name: " FontSize="15"/>
            <TextBox x:Name="_tbName" Height="50" Margin="5" FontSize="30" Text="{Binding NameGame}"/>

            <Label Content="Age Limits: " FontSize="15"/>
            <ComboBox x:Name="_cbLimits" IsEnabled="False"  Height="50" Margin="5"  SelectedValuePath="Age"  SelectionChanged="_cbLimits_SelectionChanged"/>
            
            <Label Content="Platform: " FontSize="15"/>
            <ComboBox x:Name="_cbPlatforms"  IsEnabled="False" Height="50" Margin="5" SelectedValuePath="Platforms" SelectionChanged="_cbPlatforms_SelectionChanged" />
            
            <Label Content="Genre: " FontSize="15"/>
            <ComboBox x:Name="_cbGenre" Height="50" IsEnabled="False" Margin="5" SelectionChanged="_cbGenre_SelectionChanged"  />
            
            <Label Content="Price: " FontSize="15"/>
            <TextBox x:Name="_tbЗPrice" IsEnabled="False" Height="50" Margin="5" FontSize="30" Text="{Binding Price}" />
            
            <Label Content="Descrption: " FontSize="15"/>
            <TextBox x:Name="_tbDescription" IsEnabled="False" Height="300" FontSize="20" Margin="5" Text="{Binding Description}"  TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible"/>
            
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <Button x:Name="_searchButton" Height="50" Margin="5,36,5,5" Content="Search Game" FontSize="14" Click="SearchGame"/>
            <Button x:Name="_saveButton" IsEnabled="False" Height="50" Margin="5,36,5,5" Content="Update Data" FontSize="14" Click="UpdateData"/>
            <Button x:Name="_closeButton"  Height="50" Margin="5,36,5,5" Content="Close" FontSize="14" Click="CloseForm"/>
        </StackPanel>
    </Grid>
</Window>
